# Simon Depiets <sdepiets@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-19 00:44+0000\n"
"PO-Revision-Date: 2019-08-10 19:17+0800\n"
"Last-Translator: Simon Depiets <sdepiets@gmail.com>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 19.07.70\n"

#: kdeconnect-share.py:106
#, python-format
msgid "Send to %s via KDE Connect"
msgstr "Envoyer à « %s » via KDE Connect"

#: kdeconnect-share.py:113
msgid "Send via KDE Connect"
msgstr "Envoyer via KDE Connect"
